SENG 265 -- FALL 2017
ASSIGNMENT #1 EVALUATION
========================

  Student name:   Browell,Jesse
  Student number: V00873161 (demo)
  Student login:  jesseabrowell

-----
(1) word_count.c provided; code compiles into an executable

Compile: passed ( 0 warnings)

-----
(2) Part A - Word length counts 

(a) Tests 01-05 

01: passed 02: FAILED 03: FAILED 04: FAILED 05: FAILED

(b) Tests 06-10 

06: FAILED 07: FAILED 08: FAILED 09: FAILED 10: FAILED

-----
(3) Part B - Sort by word frequency 

(a) Tests 01-05 

01: passed 02: FAILED 03: FAILED 04: FAILED 05: FAILED

(b) Tests 06-10 

06: FAILED 07: FAILED 08: FAILED 09: FAILED 10: FAILED

-----
(4) Part C - Print out words in bucket 

(a) Tests 01-05 

01: passed 02: FAILED 03: FAILED 04: FAILED 05: FAILED

(b) Tests 06-10 

06: FAILED 07: FAILED 08: FAILED 09: FAILED 10: FAILED

-----
(5) Additional test notes 

- minor formatting issues

-----
(6) Provided testfile and description

input_file.txt found.
count_readme.md found.

-----
(7) Code inspection

- only one loop needed for argument parsing
- use defines for constraint constants such as max word length
- use functions to modularize your code 

GRADE:
A-    
